MONGO_CONNECTION_STRING = "mongodb+srv://admin:r8XdcVQdnsczaifZ@e2e-test-db.tlgyffb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = ezTKcDwqnfcM8JvYDbNB7NBDkxAQ5TXw
FRONTEND_URL = http://localhost:5173